# Online-Trivia-JavaFX

./: GameData.txt  README.md  pom.xml
sharedData/: pom.xml
sharedData/src/main/java/: module-info.java
sharedData/src/main/java/data/: LevelData.java
triviaClient/: pom.xml
triviaClient/src/main/java/: module-info.java
triviaClient/src/main/java/triviaClient/: Client.java  ClientController.java  ClientThread.java  DialogUtility.java  GameData.java  Launcher.java  ServerConnectionStage.java  ServerConnectionStageController.java
triviaClient/src/main/resources/triviaClient/: Client.fxml  ServerConnectionStage.fxml
triviaServer/: pom.xml
triviaServer/src/main/java/: module-info.java
triviaServer/src/main/java/triviaServer/: GameData.java  Server.java  ServerThread.java
triviaServer/src/main/resources/triviaServer/: GameData.txt
